<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section1</title>
    <style type="text/css">
    .box {
        width: 100px;
        height: 100px;
        background-color: red;
        transition-property: width;
        transition-duration: 2s;
        margin-bottom: 10px;
    }
    .box:hover {
        width: 200px;
    }
    .linear {
        transition-timing-function: linear;
    }
    .ease {
        transition-timing-function: ease;
    }
    .ease-out {
        transition-timing-function: ease-out;
    }
    .ease-in {
        transition-timing-function: ease-in;
    }
    .cubic-bezier {
        transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
    }
    </style>
</head>
<body>
    <div class="box linear">linear</div>
    <div class="box ease">ease</div>
    <div class="box ease-out">ease-out</div>
    <div class="box ease-in">ease-in</div>
    <div class="box cubic-bezier">cubic-bezier</div>
</body>
</html>